<!DOCTYPE html>
	<html>
		<head>
			<title>About</title>
			<style>
				body{
					background-color: white;
				}
				header{
					text-align: center;
				}
				footer{
    				bottom: 0;
    				text-align: center;
    				color: #8E61A9;
    				font-family: serif;
    				font-size: 15px;
				}
				main{
					text-align: center;
					color: #8E61A9;
				}
				h1{
					color: #8E61A9;
					font-size: 3em;
					font-family: sans-serif;
					font-weight: 100;
				}
				nav{
					word-spacing: 80px;
					font-family: 'Verdana';
					letter-spacing: 2px;
				}
				a {
					color: grey;
				}
				ul{
					display:inline-block;
					text-align:left;
				}
			</style>
			<meta charset="UTF-8">
		</head>
		<body>
			<header>
				<h1>
					CGriffith Art
				</h1>
				<nav>
					<a href="home.html" style="text-decoration:none">HOME</a>
					<a href="about.html" style="text-decoration:none">ABOUT</a>
					<a href="portfolio/drawings.html" style="text-decoration:none">DRAWINGS</a>
					<a href="portfolio/paintings.html" style="text-decoration:none">PAINTINGS</a>
					<a href="contact.html" style="text-decoration:none">CONTACT</a>
				</nav>
				<br>
			</header>
			<main>
				<article>
					<pre>



					</pre>
					<img src="art/lightskull.jpg" alt="lightskull" height="300" width="300">
					<p>
					<strong>Cameron Griffith</strong> is currently a student at the <em>University of Denver</em>. He is currently studying <em>Computer Science</em> and <em>Art</em>. This website is a portfolio of his work as an art student.
					</p><br>
					<div style="text-align:center">
						Artworks include: <br>
						<ul>
							<li>Charcoal Drawings</li>
							<li>Oil Pastel</li>
							<li>Oil Paintings</li>
							<li>Cut Paper</li>
							<li>Relief Prints </li>
							<li>Woodblock Prints</li>
						</ul>
					</div>
					<pre>



					</pre>
					<figure>
						<img src="art/darkskull.jpg" alt="darkskull" height="300" width="300">
						<figcaption>cut paper with light, 2018.</figcaption>
					</figure>
					<pre>



					</pre>
				</article>
			</main>
			<footer>&copy; 2019 Cameron Griffith. All Rights Reserved · Site by Cameron Griffith.</footer>
		</body>
	</html>