<!DOCTYPE html>
	<html>
		<head>
			<title>Contact</title>
			<style>
				body{
					background-color: white;
				}
				header{
					text-align: center;
				}
				footer{
    				bottom: 0;
    				text-align: center;
    				color: #8E61A9;
    				font-family: serif;
    				font-size: 15px;
				}
				main{
					text-align: left;
					color: grey;
				}
				h1{
					color: #8E61A9;
					font-size: 3em;
					font-family: sans-serif;
					font-weight: 100;
				}
				nav{
					word-spacing: 80px;
					font-family: 'Verdana';
					letter-spacing: 2px;
				}
				a {
					color: grey;
				}
			</style>
			<meta charset="UTF-8">
		</head>
		<body>
			<header>
				<h1>
					CGriffith Art
				</h1>
				<nav>
					<a href="home.html" style="text-decoration:none">HOME</a>
					<a href="about.html" style="text-decoration:none">ABOUT</a>
					<a href="portfolio/drawings.html" style="text-decoration:none">DRAWINGS</a>
					<a href="portfolio/paintings.html" style="text-decoration:none">PAINTINGS</a>
					<a href="contact.html" style="text-decoration:none">CONTACT</a>
				</nav>
				<br>
			</header>
			<main>
				<pre>



				</pre>
				<pre style="font-family:serif">
	Instagram: <a href="https://www.instagram.com/c.griffith.art/?r=nametag">c.griffith.art</a>

	Email:       <a href = "mailto: cameron.griffith@du.edu">Cameron.Griffith@du.edu</a>
				</pre>
				<form action="/form-handler" method="post">
					<fieldset>
						<legend>Send a Message:</legend>
						Name: <input type="text" id="name" placeholder="john smith"><br>
						Email: <input type="email" id="text" placeholder="yourname@example.com"><br>
						Message: <br><textarea id="message" name="ta" rows="10" cols="70" placeholder="Send a message..."></textarea><br>
						Submit: <input type="submit" value="submit"><br>
						Reset: <input type="reset" value="reset"><br>
					</fieldset>
				</form>
				<pre>



				</pre>
			</main>
			<footer>&copy; 2019 Cameron Griffith. All Rights Reserved · Site by Cameron Griffith.</footer>
		</body>
	</html>