<!DOCTYPE html>
	<html>
		<head>
			<title>Home</title>
			<style>
				body{
					background-color: white;
				}
				header{
					text-align: center;
				}
				footer{
    				bottom: 0;
    				text-align: center;
    				color: #8E61A9;
    				font-family: serif;
    				font-size: 15px;
				}
				main{
					text-align: center;
					color: #8E61A9;
				}
				h1{
					color: #8E61A9;
					font-size: 3em;
					font-family: sans-serif;
					font-weight: 100;
				}
				nav{
					word-spacing: 80px;
					font-family: 'Verdana';
					letter-spacing: 2px;
				}
				a {
					color: grey;
				}
			</style>
			<meta charset="UTF-8">
		</head>
		<body>
			<header>
				<h1>
					CGriffith Art
				</h1>
				<nav>
					<a href="home.html" style="text-decoration:none">HOME</a>
					<a href="about.html" style="text-decoration:none">ABOUT</a>
					<a href="portfolio/drawings.html" style="text-decoration:none">DRAWINGS</a>
					<a href="portfolio/paintings.html" style="text-decoration:none">PAINTINGS</a>
					<a href="contact.html" style="text-decoration:none">CONTACT</a>
				</nav>
				<br>
			</header>
			<main>
				<pre>



				</pre>
				<figure>
					<img src="art/marble.jpg" alt="main" title="oil pastel on paper, 2015" height="650" width="1000">
					<figcaption>oil pastel on paper, 2015.</figcaption>
				</figure>
				<pre>



				</pre>
			</main>
			<footer>&copy; 2019 Cameron Griffith. All Rights Reserved · Site by Cameron Griffith.</footer>
		</body>
	</html>