<!DOCTYPE html>
	<html>
		<head>
			<title>Home</title>
			<link rel="stylesheet" href="./css/normal.css">
			<style>
				body, html {
				    height: 100%;
				}

				.title-image {
					position: fixed;
					z-index: 1;
					top: 0;
					left: 0;
					height: 100%;
					width: 100%;
					background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("./portfolio/art/painting_docs.jpg");
					background-position: center;
					background-repeat: no-repeat;
					background-size: cover;
				}

				.title-text {
					text-align: center;
					position: absolute;
					top: 50%;
					left: 50%;
					transform: translate(-50%, -80%);
					color: white;
					font-weight: bold;
				}
				.title-image img {
					position: absolute;
					top: 50%;
					left: 50%;
					transform: translate(-50%, -75%);
				}
				.title-text h1 {
					text-align: center;
					font-size: 90px;
					color: white;
				}
				.title-text .button {
					border: none;
					display: inline-block;
					font-family: sans-serif;
					font-size: 12px;
					padding: 8px 20px;
					color: black;
					background-color: white;as
					text-align: center;
					text-decoration: none;
					cursor: pointer;
				}
				.title-text .button:hover {
					background-color: darkred;
					color: white;
				}
			</style>
			<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
			<script src="./js/setup.js"></script>
			<meta charset="UTF-8">
		</head>
		<body>
			<header></header>
			<main>
				<div class="title-image">
					<img src="./img/stroke.png">
					<div class="title-text">
						<h1>CGriffith Art</h1>
						<a href="./about.html" class="button">Enter Site</a>
					</div>
				</div>
			</main>
			<footer></footer>
		</body>
	</html>