<!DOCTYPE html>
	<html>
		<head>
			<title>Drawings</title>
			<style>
				body{
					background-color: white;
				}
				header{
					text-align: center;
				}
				footer{
    				bottom: 0;
    				text-align: center;
    				color: #8E61A9;
    				font-family: serif;
    				font-size: 15px;
				}
				main{
					text-align: center;
				}
				h1{
					color: #8E61A9;
					font-size: 3em;
					font-family: sans-serif;
					font-weight: 100;
				}
				nav{
					word-spacing: 80px;
					font-family: 'Verdana';
					letter-spacing: 2px;
				}
				a {
					color: grey;
				}
				th {
					color: #8E61A9;
					font-family: serif;
					font-size: 25px;
					font-weight: 100;
				}
			</style>
			<meta charset="UTF-8">
		</head>
		<body>
			<header>
				<h1>
					CGriffith Art
				</h1>
				<nav>
					<a href="../home.html" style="text-decoration:none">HOME</a>
					<a href="../about.html" style="text-decoration:none">ABOUT</a>
					<a href="drawings.html" style="text-decoration:none">DRAWINGS</a>
					<a href="paintings.html" style="text-decoration:none">PAINTINGS</a>
					<a href="../contact.html" style="text-decoration:none">CONTACT</a>
				</nav>
				<br>
			</header>
			<main>
				<pre>



				</pre>
				<table align="center" cellspacing="30">
					<tr>
						<th colspan="2">Charcoal</th>
						<th colspan="2">Pastel</th>
					</tr>
					<tr>
						<td>
							<a href="../art/samurai.jpg" style="text-decoration:none">
								<img src="../art/samurai.jpg" alt="samurai" height="200" width="160">
							</a>
						</td>
						<td>
							<a href="../art/anatomy.jpg" style="text-decoration:none">
								<img src="../art/anatomy.jpg" alt="anatomy" height="200" width="150">
							</a>
						</td>
						<td>
							<a href="../art/caesar.jpg" style="text-decoration:none">
								<img src="../art/caesar.jpg" alt="caesar" height="200" width="160">
							</a>
						</td>
						<td>
							<a href="../art/purpleKing.jpg" style="text-decoration:none">
								<img src="../art/purpleKing.jpg" alt="purpleKing" height="200" width="160">
							</a>
						</td>
					</tr>
					<tr>
						<td colspan="2">
							<a href="../art/eggs.jpg" style="text-decoration:none">
								<img src="../art/eggs.jpg" alt="eggs" height="200" width="325">
							</a>
						</td>
						<td>
							<a href="../art/fish.jpg" style="text-decoration:none">
								<img src="../art/fish.jpg" alt="fish" height="200" width="160">
							</a>
						</td>
						<td>
							<a href="../art/blueKing.jpg" style="text-decoration:none">
								<img src="../art/blueKing.jpg" alt="blueKing" height="200" width="160">
							</a>
						</td>
					</tr>
					<tr>
						<td>
							<a href="../art/serpent.jpg" style="text-decoration:none">
								<img src="../art/serpent.jpg" alt="serpent" height="210" width="160">
							</a>
						</td>
						<td colspan="2">
							<a href="../art/dogPerson.jpg" style="text-decoration:none">
								<img src="../art/dogPerson.jpg" alt="dogPerson" height="210" width="325">
							</a>
						</td>
						<td>
							<a href="../art/whiteKing.jpg" style="text-decoration:none">
								<img src="../art/whiteKing.jpg" alt="whiteKing" height="210" width="160">
							</a>
						</td>
					</tr>
				</table>
				<pre>



				</pre>
			</main>
			<footer>&copy; 2019 Cameron Griffith. All Rights Reserved · Site by Cameron Griffith.</footer>
		</body>
	</html>