<!DOCTYPE html>
	<html>
		<head>
			<title>Paintings</title>
			<style>
				body{
					background-color: white;
				}
				header{
					text-align: center;
				}
				footer{
    				bottom: 0;
    				text-align: center;
    				color: #8E61A9;
    				font-family: serif;
    				font-size: 15px;
				}
				main{
					text-align: center;
				}
				h1{
					color: #8E61A9;
					font-size: 3em;
					font-family: sans-serif;
					font-weight: 100;
				}
				nav{
					word-spacing: 80px;
					font-family: 'Verdana';
					letter-spacing: 2px;
				}
				a {
					color: grey;
				}
				th {
					color: #8E61A9;
					font-family: serif;
					font-size: 25px;
					font-weight: 100;
				}
			</style>
			<meta charset="UTF-8">
		</head>
		<body>
			<header>
				<h1>
					CGriffith Art
				</h1>
				<nav>
					<a href="../home.html" style="text-decoration:none">HOME</a>
					<a href="../about.html" style="text-decoration:none">ABOUT</a>
					<a href="drawings.html" style="text-decoration:none">DRAWINGS</a>
					<a href="paintings.html" style="text-decoration:none">PAINTINGS</a>
					<a href="../contact.html" style="text-decoration:none">CONTACT</a>
				</nav>
				<br>
			</header>
			<main>
				<pre>



				</pre>
				<table align="center" cellspacing="30">
					<tr>
						<th colspan="4">Oil</th>
					</tr>
					<tr>
						<td>
							<a href="../art/docs.jpg" style="text-decoration:none">
								<img src="../art/docs.jpg" alt="docs" height="200" width="300">
							</a>
						</td>
						<td rowspan="2">
							<a href="../art/mardigras.jpg" style="text-decoration:none">
								<img src="../art/mardigras.jpg" alt="mardigras" height="400" width="200">
							</a>
						</td>
						<td>
							<a href="../art/monk.jpg" style="text-decoration:none">
								<img src="../art/monk.jpg" alt="monk" height="200" width="200">
							</a>
						</td>
					</tr>
					<tr>
						<td>
							<a href="../art/noir.jpg" style="text-decoration:none">
								<img src="../art/noir.jpg" alt="eggplant" height="200" width="300">
							</a>
						</td>
						<td>
							<a href="../art/eggplant.jpg" style="text-decoration:none">
								<img src="../art/eggplant.jpg" alt="eggplant" height="200" width="200">
							</a>
						</td>
					</tr>
				</table>
				<pre>



				</pre>
			</main>
			<footer>&copy; 2019 Cameron Griffith. All Rights Reserved · Site by Cameron Griffith.</footer>
		</body>
	</html>